VITE_SUPABASE_PROJECT_ID="oqklddsceawzsfqdgsbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xa2xkZHNjZWF3enNmcWRnc2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTU2NTMsImV4cCI6MjA3NTM5MTY1M30.G_9gZFwfOWZWqmmVq7FrgWcB12Uk1KwsqsLar8bXLNE"
VITE_SUPABASE_URL="https://oqklddsceawzsfqdgsbm.supabase.co"
